<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <base target="_blank"/>
</head>


<body>
    <!-- 注释 -->
    <img src="1.jpg" width="300"/>
    <h3>你喜欢的水果：</h3>
    <ul>
        <li>苹果</li>
        <li>香蕉</li>
    </ul>
    <ol>
        <li>美国</li>
        <li>英国</li>
        <li>中国</li>
        <li>俄罗斯</li>
    </ol>
</body>
</html>