<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <base target="_blank"/>
</head>


<body>
    <table width="500" height="300" border="10" cellspacing="25" align="center">
        <tr>
            <th>姓名</th>
            <th>性别</th>
            <th>年龄</th>
        </tr>
        <tr>
            <td>赵四</td>
            <td>男</td>
            <td>43</td>
        </tr>
        <tr>
            <td>王六</td>
            <td>女</td>
            <td>36</td>
        </tr>
    </table>
test
</body>
</html>