<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="text" value="输入明星名字" list="star"/>       <!--input里面用list-->
    <datalist id="star">        <!--datalist里面用id-->
        <option>刘若英</option>
        <option>刘德华</option>
        <option>刘小青</option>
        <option>郭富城</option>
        <option>郭小崔</option>
    </datalist>
    <br/><br/><br/><br/>


    <fieldset>
        <legend>用户登录</legend>
        用户名：<input type="text"/><br/><br/>
        密码：<input type="password" maxlength="6"/>
    </fieldset>
</body>
</html>