<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
            <input type="text" value="用户名"/><br/>
    <input type="text" placeholder="用户名" /><br/>
    <input type="text" autofocus="autofocus" />
    <input type="text" required/>
    <input type="submit"/>
    </form>

</body>
</html>