<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <base target="_blank"/>
</head>


<body>
    <input type="button" value="实验"/>
    <br/>
    <input type="submit"/>
    <br/>
    姓名：
    <input type="text"/>
    <br/>
    密码：
    <input type="password"/>
    <br/>
    性别：
    <input type="radio" name="sex"/>女<input type="radio" name="sex"/>男
</body>
</html>