<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="">
            搜索：<input type="search"/><br/>
            电话：<input type="tel"/><br/>
            邮箱：<input type="email"/><br/>
            链接：<input type="url"/><br/>
            数字:<input type="number"/><br/>
            区域：<input type="range"/><br/>     <!--滑块-->
            时间：<input type="time"/><br/>
            年月日：<input type="date"/><br/>
            周：<input type="week"/><br/>
            月：<input type="month"/><br/>
            颜色：<input type="color"/><br/>
            <input type="submit"/><br/>
    </form>
</body>
</html>