<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <iframe src="https://player.bilibili.com/player.html?aid=15241731&cid=24807918&page=64" scrolling="no" border="0" width='480' height='400' frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
        <br/><br/>
        <embed src='http://player.youku.com/player.php/sid/XNDEyOTIyNjY3Mg==/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed>
</body>
</html>