<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .father {
        width: 606px;
        height: 400px;
        background-color: #156a5d;
        position: relative;
        
    }
    .son {
        width: 406px;
        height: 200px;
        background-color: #125864;
        top: 100px;
        position: absolute;
        transform: translateY(-50%)
    }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>