<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .top {
        width: 200px;
        height: 200px;
        background-color: pink;
        position: relative;
        top: 20px;
        left: 20px;
    }
    .bottom {
        width: 200px;
        height: 200px;
        background-color: skyblue;  
    }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="bottom"></div>
</body>
</html>