<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .up {
        width: 300px;
        height: 300px;
        background-color: skyblue;
        overflow: hidden;
    }
    .down {
        width: 100px;
        height: 100px;
        background-color: pink;
        margin-top: 50px;
    }
    </style>
    
</head>
<body>
    <div class="up">
    <div class="down"></div>
</div>
    
</body>
</html>