#### 前言


> 		首先，每个Vue实例在被`创建`之前都要经过一系列的初始化过程,这个过程就是vue的生命周期。首先看一张图吧~这是官方文档上的图片相信大家一定都会很熟悉,左边是官网的，右边是加了一定注解的。

![](https://img-blog.csdnimg.cn/20210406004647271.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzc0NTA3NQ==,size_16,color_FFFFFF,t_70#pic_center)




可以看到一个vue实例在创建过程中调用的几个生命周期钩子。

#### 钩子函数

##### beforeCreate( 创建前 )

在实例初始化之后，数据观测和事件配置之前被调用，此时组件的选项对象还未创建，el 和 data 并未初始化，因此无法访问methods， data， computed等上的方法和数据。

##### created ( 创建后 ）

实例已经创建完成之后被调用，在这一步，实例已完成以下配置：数据观测、属性和方法的运算，watch/event事件回调，**完成了data 数据的初始化，el没有。** 

具体生成的先后顺序：**props->methods->data->computed->watch** 

可以调用methods中的方法，改变data中的数据，并且修改可以通过vue的响应式绑定体现在页面上，获取computed中的计算属性等等。

##### beforeMount

挂载开始之前被调用，相关的render函数首次被调用（虚拟DOM），实例已完成编译模板，把data里面的数据和模板生成html，完成了el和data 初始化。

##### mounted

挂载完成，也就是模板中的HTML渲染到HTML页面中，此时一般可以做请求的操作。这个时刻我们才能开始操作dom结点。`mounted只会执行一次`。

##### beforeUpdate

在数据更新之前被调用，发生在虚拟DOM重新渲染和打补丁之前，可以在该钩子中进一步地更改状态，不会触发附加地重渲染过程

##### updated（更新后）

在由于数据更改导致地虚拟DOM重新渲染和打补丁只会调用，调用时，组件DOM已经更新，所以可以执行依赖于DOM的操作。

这个时刻，千万不要改变状态，这可能会导致更新无限循环，页面瞬间就是崩了（~~亲身经历~~）。

##### beforeDestroy（销毁前）

在实例销毁之前调用，实例仍然完全可用，

1. 这一步还可以用this来获取实例，
2. 一般在这一步做一些重置的操作，比如清除掉组件中的定时器和监听的dom事件

##### destroyed（销毁后）

在实例销毁之后调用，所以的事件监听器会被移出，所有的子实例也会被销毁。

---------------

#### 小总结

**主要过程阶段**


> `beforecreated`：el 和 data 并未初始化
> `created`:完成了 data 数据的初始化，el没有
> `beforeMount`：完成了 el 和 data 初始化
> `mounted` ：完成挂载

**合适的用法**

> `beforecreate` : 举个栗子：可以在这加个loading事件
> `created` ：在这结束loading，还做一些初始化，实现函数自执行
> `mounted` ： 在这发起后端请求，拿回数据，配合路由钩子做一些事情
> `beforeDestroy`： 你确认删除XX吗？ 
> `destroyed `：当前组件已被删除，清空相关内容

**到底在哪个阶段发起异步数据请求**？

这个其实没有标准答案，肯定是要用数据的具体情况来定，看数据的具体是用在哪个情况上。

一般在 created 里面就可以，但涉及到请求后要对dom操作的话就在 mounted里；

- created 阶段的优势是：请求时间比较早，页面 loading 时间相对较短；
- mounted 阶段的优势是：页面已经渲染完成，可以对dom直接操作。
  
