![image-20211018165411164](https://gitee.com/p_pj/pig/raw/master/img/image-20211018165411164.png)

****

#### 物理层

物理层 -> （不一定可靠） 点对点的数据直链，传输的是bit比特。

#### 数据链路层

一个**可靠**的点对点数据直链。

- 检错和纠错（CRC码）
- 多路访问
- 寻址

传递的是frame|数据帧

#### 网络层

- 在网络的各个节点之间进行地址分配、路由和（不一定可靠的）报文分发。
- 路由
- 拥塞控制

传递的是package|数据包

#### 传输层

被称为4层 / L4

- 在网络的各个节点之间**可靠地**分发数据包
- 所有传输遗留问题
- 复用
- 流量
- 可靠

传输的是segment|数据段

#### 在传输层之上的有会话层和表示层，但是用的不太多

#### 应用层

称为7层 / L7

网络进程到应用程序。
针对特定应用，规定各层协议、时序、表示等，进行封装。
在端系统中用软件来实现，比如**http**等。