

| 时间              | 公司       | 内容 | 状态    |
| ----------------- | ---------- | ---- | ------- |
| 10-26 10 -- 11:30 | 拼多多     | 笔试 | done    |
| 10-28 19 -- 21    | 深信服     | 笔试 | done    |
| 10-30 19 -- 21    | 京东       | 笔试 | done    |
| 10-30 21 --23     | 微众银行   | 笔试 | done    |
| 10-31 10 -- 12    | 美团       | 笔试 | done    |
| 10-31 15 -- 17    | 富途集团   | 笔试 | done    |
| 11-1 19:50起      | 深信服     | 一面 | done    |
| 11-2 14 -- 15     | 滴滴(转正) | 一面 | done    |
| 11-2 15 -- 16     | 滴滴(转正) | 二面 | done    |
| 11-2 16-17        | 大华       | 笔试 | done    |
|                   |            |      |         |
| 11-3 19-21        | 字节       | 笔试 | pending |

| 未做测评 | 截止时间 |
| -------- | -------- |
| 远景智能 | 一个月   |
| 涂鸦智能 | 11.2号前 |
|          |          |
|          |          |



| 公司          | 状态     | 投递时间 | 笔试       | 一面 | 二面 | 三面 | hr   | oc   | 意向 |
| ------------- | -------- | -------- | ---------- | ---- | ---- | ---- | ---- | ---- | ---- |
| 虎牙          | 初筛     | 10.14    |            |      |      |      |      |      |      |
| 百度          | 待笔试   | 10.15    |            |      |      |      |      |      |      |
| 知乎          | 初筛     | 10.15    |            |      |      |      |      |      |      |
| 360           | 笔试     | 10.23    |            |      |      |      |      |      |      |
| 牛客          | 笔试     | 10.23    |            |      |      |      |      |      |      |
| 深信服        | 待1面    | 10.23    | √（10.28） |      |      |      |      |      |      |
| 京东          | 笔试     | 10.23    |            |      |      |      |      |      |      |
| 涂鸦智能      | 初筛     | 10.23    |            |      |      |      |      |      |      |
| 斗鱼          | 初筛     | 10.23    |            |      |      |      |      |      |      |
| 度小满        | 初筛     | 10.23    |            |      |      |      |      |      |      |
| 顺丰科技      | 初筛     | 10.23    |            |      |      |      |      |      |      |
| 荣耀          | 初筛     | 10.23    |            |      |      |      |      |      |      |
| 微众银行      | 笔试     | 10.23    |            |      |      |      |      |      |      |
| 得物          | 暂不匹配 | 10.23    |            |      |      |      |      |      |      |
| 富途          | 待笔试   | 10.24    |            |      |      |      |      |      |      |
| 腾讯          | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 腾讯●云智研发 | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 58集团        | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 商汤科技      | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 去哪儿        | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 拼多多        | 笔试     | 10.24    |            |      |      |      |      |      |      |
| YY直播        | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 猿辅导        | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 旷视科技      | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 映客          | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 蔚来          | 初筛     | 10.24    |            |      |      |      |      |      |      |
| 小米          | 初筛     | 10.24    |            |      |      |      |      |      |      |
| Thoughtworks  | 初筛     | 10.25    |            |      |      |      |      |      |      |
| 理想汽车      | 初筛     | 10.28    |            |      |      |      |      |      |      |
| 字节          | 初筛     | 10.30    |            |      |      |      |      |      |      |
| 图森未来      | 初筛     | 10.30    |            |      |      |      |      |      |      |
| 快手          | 初筛     | 10.30    |            |      |      |      |      |      |      |
| 神策数据      | 初筛     | 10.30    |            |      |      |      |      |      |      |
| 便利蜂        | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 搜狐畅游      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 阿里          | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 大华          | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 安恒信息      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| OPPO          | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 竞技世界      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 完美世界      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 平安科技      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 陌陌          | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 蘑菇街        | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 爱奇艺        | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 金山办公WPS   | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 奇安信        | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 用友          | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 深演智能      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| Keep          | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 小鹅通        | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 途虎养车      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 老虎集团      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 依图科技      | 初筛     | 10.31    |            |      |      |      |      |      |      |
| 同程艺龙      | 初筛     | 10.31    |            |      |      |      |      |      |      |

