#### 单行的文本、inline 或 inline-block 元素

**水平居中**

此类元素需要水平居中，则父级元素必须是块级元素(`block level`)，且父级元素上需要这样设置样式：

```css
.parent {
    text-align: center;
}
```

**垂直居中**

方法一：通过设置上下内间距一致达到垂直居中的效果：

```css
.single-line {
    padding-top: 10px;
    padding-bottom: 10px;
}
```

方法二：通过设置 `height` 和 `line-height` 一致达到垂直居中：

```css
.single-line {
    height: 100px;
    line-height: 100px;
}
```



#### 固定宽高的块级盒子

##### **方法一：absolute + 负 margin**

1. left$$top = 50%
2. margin-left = -width/2。margin-top = -height/2

##### **方法二：absolute + margin auto**

1. position:absolute;
2. margin: auto| 0 auto

##### **方法三：absolute + calc**()

1. position:absolute;

2. left：calc（50%-width/2），top：。。。

   **思想和法一相同**

   -----

   

#### 不固定宽高的块级盒子

##### **方法一：absolute + transform**

1. left=top=50%
2. transform:translate(-50%,-50%)

##### 方法二：flex

1. display：flex
2. justify-content=align-items=center

##### 方法三：table-cell

父亲：

1. display：table-cell
2. vertical-align：middle，text-align：center

children：

1. display：inline-block

组合使用display:table-cell和vertical-align、text-align，使父元素内的所有行内元素水平垂直居中 （内部div设置display:inline-block即可）。这在子元素不确定宽高和数量时，特别实用！