#### 实现方式

##### 双层 for 循环

思想: 双重 for 循环是比较笨拙的方法，它实现的原理很简单：先定义一个包含原始数组第一个元素的数组，然后遍历原始数组，将原始数组中的每个元素与新数组中的每个元素进行比对，如果不重复则添加到新数组中，最后返回新数组；因为它的时间复杂度是`O(n^2)`，如果数组长度很大，`效率会很低`。

```javascript
function distinct(arr) {
    for (let i=0, len=arr.length; i<len; i++) {
        for (let j=i+1; j<len; j++) {
            if (arr[i] == arr[j]) {
                arr.splice(j, 1);
                // splice 会改变数组长度，所以要将数组长度 len 和下标 j 减一
                len--;
                j--;
            }
        }
    }
    return arr;
}
```

##### indexOf()

数组的indexOf()方法可返回某个指定的元素在数组中首次出现的位置。该方法首先定义一个空数组res，然后调用indexOf方法对原来的数组进行遍历判断，如果元素不在res中，则将其push进res中，最后将res返回即可获得去重的数组

```javascript
function unique(arr) {
    if (!Array.isArray(arr)) {
        console.log('type error!')
        return
    }
    let res = []
    for (let i = 0; i < arr.length; i++) {
        if (res.indexOf(arr[i]) === -1) {
            res.push(arr[i])
        }
    }
    return res
}
```

##### indexOf+filter

利用indexOf检测元素在数组中第一次出现的位置是否和元素现在的位置相等，如果不等则说明该元素是重复元素

```js
function unique(arr) {
    if (!Array.isArray(arr)) {
        console.log('type error!')
        return
    }
    return Array.prototype.filter.call(arr, function(item, index){
        return arr.indexOf(item) === index;
    });
}
```

##### 相邻元素去重

思想: 调用了数组的排序方法 `sort()`。然后根据排序后的结果进行遍历及相邻元素比对(其实就是一行冒泡排序比较)，如果相等则跳过该元素，直到遍历结束。

```javascript
function distinct(array) {
    var res = [];
    var sortedArray = array.concat().sort();
    var seen;
    for (var i = 0, len = sortedArray.length; i < len; i++) {
        // 如果是第一个元素或者相邻的元素不相同
        if (!i || seen !== sortedArray[i]) {
            res.push(sortedArray[i])
        }
        seen = sortedArray[i];
    }
    return res;
}
```

##### ES6 中的 Set 去重(`推荐`)

```js
function distinct(array) {
   return Array.from(new Set(array));
}
```

甚至可以再简化下：

```js
function unique(array) {
    return [...new Set(array)];
}
```

还可以再简化下：

```js
let unique = (a) => [...new Set(a)]
```

思想: ES6 提供了新的数据结构 Set，Set 结构的一个特性就是**成员值（不论是基本类型还是引用类型）都是唯一的，没有重复的值。**

##### ES6中的Map去重（`推荐`）

```js
Array.prototype.unique = function () {
  const newArray = [];
  const tmp = new Map();
  for(let i = 0; i < this.length; i++){
        if(!tmp.get(this[i])){
            tmp.set(this[i], 1);
            newArray.push(this[i]);
        }
    }
    return newArray;
}

//简化版
Array.prototype.unique = function () {
  const tmp = new Map();
  return this.filter(item => {
    return !tmp.has(item) && tmp.set(item, 1);
  })
}
```

##### Object 键值对(`推荐`)

```javascript
//普通优化版
let obj = {}
for(let i = 0;i < ary.length; i++){
	let item = ary[i]
	if(obj[item]){
	// 将最后一项填补当前项
		ary[i] = ary[ary.length - 1]
		// 数组长度减一
		ary.length--;
		// 索引减1
        i--;
		continue;
	}
	obj[item] = item
}
console.log(ary)

//改良版
function distinct(array) {
    var obj = {};
    return array.filter(function(item, index, array){
        //obj[a]和obj.hasOwnProperty(a)是等效的，检查对象是否有某个属性。
        return obj.hasOwnProperty(typeof item + item) ? false : (obj[typeof item + item] = true)
    })
}

```

这种方法是利用一个空的 Object 对象，我们把数组的值存成 Object 的 key 值，比如 `Object[value1] = true`，在判断另一个值的时候，如果 Object[value2]存在的话，就说明该值是重复的。

但是最后请注意这里`obj[typeof item + item] = true`没有直接使用`obj[item]`,是因为 因为 123 和 '123' 是不同的，直接使用前面的方法会判断为同一个值，因为`对象的键值只能是字符串`，所以我们可以使用 `typeof item + item` 拼成字符串作为 key 值来避免这个问题。



#### 性能考虑(是想要最快的速度查到数据吗？)

**时间消耗**

`双重 for 循环 >  Array.filter()加 indexOf  > Array.sort() 加一行遍历冒泡  > Object 键值对去重复 > ES6中的Set去重`

#### 兼容性与场景考虑(数组中是否包含对象，NaN等？)

> 我们要考虑这个数组中是否有null、undefined、NaN、对象如果二者都出现，上面的所有数组去重方法并不是都是适用哦，下面详细说一下。

#### 几种去重函数针对带有特殊类型的对比

**indexOf 与 Set 的一点说明**：

上面代码中`console.log(NaN === NaN); // false`, indexOf 底层使用的是 === 进行判断，所以使用 indexOf 查找不到 NaN 元素,`NaN不能用===来判断，可以使用isNaN()`

```javascript
// demo1
var arr = [1, 2, NaN];
arr.indexOf(NaN); // -1
```

**Set可以去重NaN类型， Set内部认为尽管 NaN === NaN 为 false，但是这两个元素是重复的。**

```javascript
// demo2
function distinct(array) {
   return Array.from(new Set(array));
}
console.log(unique([NaN, NaN])) // [NaN]
```

#### 具体去重比较

将这样一个数组按照上面的方法去重后的比较：

```javascript
var array = [1, 1, '1', '1', null, null, undefined, undefined, new String('1'), new String('1'), /a/, /a/, NaN, NaN];
```

| 方法                       | 结果                                                         | 说明                              |
| -------------------------- | ------------------------------------------------------------ | --------------------------------- |
| 双层 for 循环              | [1, "1", null, undefined, String, String, /a/, /a/, NaN, NaN] | 对象和 NaN 不去重                 |
| Array.sort()加一行遍历冒泡 | [/a/, /a/, "1", 1, String, 1, String, NaN, NaN, null, undefined] | 对象和 NaN 不去重 数字 1 也不去重 |
| Array.filter()加 indexOf   | [1, "1", null, undefined, String, String, /a/, /a/]          | 对象不去重 NaN 会被忽略掉         |
| `Object 键值对去重`        | [1, "1", null, undefined, String, /a/, NaN]                  | **`全部去重`**                    |
| `ES6中的Set去重`           | [1, "1", null, undefined, String, String, /a/, /a/, NaN]     | **`对象不去重,NaN 去重`**         |



#### 补充说明第三方库lodash

##### lodash 如何实现去重

简单说下 `lodash` 的 `uniq` 方法的源码实现。 这个方法的行为和使用 Set 进行去重的结果一致。
当数组长度大于等于 `200` 时，会创建 `Set `并将 `Set` 转换为数组来进行去重（Set 不存在情况的实现不做分析）。当数组长度小于 `200` 时，会使用类似前面提到的 双重循环 的去重方案，**另外还会做 NaN 的去重**。