### 文档流

在 CSS 的世界中，会把内容按照从左到右、从上到下的顺序进行排列显示。正常情况下会把页面分割成一行一行的显示，而每行又可能由多列组成，所以从视觉上看起来就是从上到下从左到右，而这就是 CSS 中的流式布局，又叫文档流。文档流就像水一样，能够自适应所在的容器，一般它有如下几个特性：

- **块级元素默认会占满整行，所以多个块级盒子之间是从上到下排列的；**
- 内联元素默认会在一行里一列一列的排布，当一行放不下的时候，会自动切换到下一行继续按照列排布；

**如何脱离文档流呢？**

脱流文档流指节点脱流正常文档流后，在正常文档流中的其他节点将忽略该节点并填补其原先空间。**文档一旦脱流，计算其父节点高度时不会将其高度纳入，脱流节点不占据空间**。有两种方式可以让元素脱离文档流：**浮动和定位。**

- **使用浮动（float）会将元素脱离文档流**，移动到容器左/右侧边界或者是另一个浮动元素旁边，该浮动元素之前占用的空间将被别的元素填补，另外浮动之后所占用的区域不会和别的元素之间发生重叠；
- **使用绝对定位（`position: absolute;`）或者固定定位（`position: fixed;`）**也会使得元素脱离文档流，且空出来的位置将自动被后续节点填补。

### 盒模型

在 CSS 中任何元素都可以看成是一个盒子，而一个盒子是由 4 部分组成的：内容（content）、内边距（padding）、边框（border）和外边距（margin）。

盒模型有 2 种：**标准盒模型和 IE 盒模型**，本别是由 W3C 和 IExplore 制定的标准。

如果给某个元素设置如下样式：

```css
.box {
    width: 200px;
    height: 200px;
    padding: 10px;
    border: 1px solid #eee;
    margin: 10px;
}
```

标准盒模型认为：盒子的实际尺寸 = **内容（设置的宽/高） + 内边距 + 边框**

![img](https://gitee.com/p_pj/pig/raw/master/img/c4b9dddb310540f78a19ea0f7da92938~tplv-k3u1fbpfcp-watermark-20211022153057983.awebp)

所以 `.box` 元素内容的宽度就为 `200px`，而实际的宽度则是 `width` + `padding-left` + `padding-right` + `border-left-width` + `border-right-width` = 200 + 10 + 10 + 1 + 1 = 222。

IE 盒模型认为：盒子的实际尺寸 = 设置的宽/高 = 内容 + 内边距 + 边框

<img src="https://gitee.com/p_pj/pig/raw/master/img/image-20211022153135019.png" alt="image-20211022153135019" style="zoom: 50%;" />

`.box` 元素所占用的实际宽度为 `200px`，而内容的真实宽度则是 `width` - `padding-left` - `padding-right` - `border-left-width` - `border-right-width` = 200 - 10 - 10 - 1 - 1 = 178。

现在高版本的浏览器基本上默认都是使用标准盒模型，而像 IE6 这种老古董才是默认使用 IE 盒模型的。

在  CSS3 中新增了一个属性 `box-sizing`，允许开发者来指定盒子使用什么标准，它有 2 个值：

- `content-box`：标准盒模型；
- `border-box`：IE 盒模型；


