

**情况：字符太长溢出了容器**

<img src="https://gitee.com/p_pj/pig/raw/master/img/image-20211022161317514.png" alt="image-20211022161317514" style="zoom:50%;" />

**字符超出部分换行**

```html
<style media="screen">
  #div {
    width: 200px;
    border: 1px solid red;
    overflow-wrap: break-word;
  }
</style>
<div id="div">
  Most words art short & don't need to break.But Antidisestablishmentarianism is to long.
</div>
```

**字符超出位置使用连字符**

```html
<style media="screen">
  #div {
    width: 200px;
    border: 1px solid red;
    overflow-wrap: break-word;
    hyphens: auto;
  }
</style>
<div id="div" lang="en">
  Most words art short & don't need to break.But Antidisestablishmentarianism is to long.
</div>
```

**单行文本超出省略**

```html
<style media="screen">
  #div {
    width: 200px;
    border: 1px solid red;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
</style>
<div id="div">
  Most words art short & don't need to break.But Antidisestablishmentarianism is to long.
</div>
```

**多行文本超出省略**

```html
<style media="screen">
  #div {
    width: 200px;
    border: 1px solid red;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
</style>
<div id="div">
  Most words art short & don't need to break.But Antidisestablishmentarianism is to long.
</div>
```

