#### 面向对象的理解

主要是把事物给对象化，赋予其其属性和行为方法。

##### 封装

封装的意义，在于明确标识出允许外部使用的所有成员函数和数据项。

外部调用无需关心内部实现。

##### 继承

继承基类的属性和方法，并做出自己的改变和扩展。子类共性的方法或者属性直接使用父类的，而不需要自己再定义，只需要扩展自己个性化的东西

##### 多态

基于对象所属类的不同，外部对同一个方法的调用，实际执行的逻辑不同。





-----------------

#### 闭包

闭包就是能够读取其他函数内部变量的函数。例如在javascript中，只有函数内部的子函数才能读取[局部变量](https://baike.baidu.com/item/局部变量/9844788)，所以闭包可以理解成“定义在一个[函数](https://baike.baidu.com/item/函数/301912)内部的函数“。在本质上，闭包是将函数内部和函数外部连接起来的桥梁。

1、保护函数内的变量安全。以最开始的例子为例，函数a中i只有函数b才能访问，而无法通过其他途径访问到，因此保护了i的安全性。

2、在内存中维持一个变量。依然如前例，由于闭包，函数a中i的一直存在于内存中，因此每次执行c（），都会给i自加1。

闭包是指在 [JavaScript](https://so.csdn.net/so/search?from=pc_blog_highlight&q=JavaScript) 中，内部函数总是可以访问其所在的外部函数中声明的参数和变量，即使在其外部函数被返回（寿命终结）了之后。

-----------



#### new的过程

1. **创建一个新对象。**

2. **这个新对象的 proto 属性指向构造函数的 prototype 属性。(即构造函数的原型对象)**

3. **将这个新对象绑定到此函数的 this 上 。**

4. **返回新对象，如果这个函数没有返回其他对象。**  

   ```js
   // 创建空对象
   let obj = {};
   // 设置空对象的原型(链接对象的原型)
   obj._proto_ = Con.prototype;
   // 绑定 this 并执行构造函数(为对象设置属性)
   let result = Con.apply(obj,args)
   // 如果 result 没有其他选择的对象，就返回 obj 对象
   return result instanceof Object ? result : obj;
   ```

   

