#### 1、watch的deep属性

```js
watch:{
  obj:{ //监听的对象
    deep:true, //深度监听设置为 true
    handler:function(newV,oldV){
      console.log('watch中：',newV)
    }
  }
}
```

deep属性表示深层遍历，但是这么写会监控obj的所有属性变化，显然不是我们想要的效果，优化一下。

#### 2、obj的具体属性

```js
watch: {
   'obj.a': {
      handler (newName, oldName) {
        console.log('obj.a changed')
      }
   }
}
```

#### 3、利用computed

```js
   computed:{
      name(){
        return this.obj.name;
      }
    },
    watch:{
      name(newV){
        console.log('watch中name为：',newV)
      }
    }
```

利用计算属性的特性来实现，当依赖改变时，便会重新计算一个新值。