#### 概述

 模块化是指将一个大的程序文件，拆分成许多小的文件，然后将小文件组合起来；

##### 模块化的优势有以下几点：

1. **防止命名冲突；**

 2. **代码复用；**

 3. **高维护性；**

##### ES6 之前的模块化规范有：

```js
1. CommonJS => NodeJS、Browserify；
2. AMD => requireJS；
3. CMD => seaJS；
```

#### ES6 模块化语法

模块功能主要由两个命令构成：**export 和 import**；

1. export 命令用于规定模块的对外接口（导出模块）；
2. import 命令用于输入其他模块提供的功能（导入模块）；

##### ES6导出模块语法汇总

###### m.js（逐个导出）

```js
export let name = "PJ";
export function teach(){
	console.log("我们可以教你开发技术！");
}
```

###### n.js（统一导出）

```js
// 统一暴露（导出）
let name = "PJ";
function findJob(){
	console.log("我们可以帮你找到好工作！");
}
export {name,findJob}
```

###### o.js（默认导出）

```js
export default{
	name : "PJ",
	change : function(){
		console.log("我们可以帮你改变人生！");
	}
}
```

##### ES6导入模块语法汇总

```js

        // 通用方式引入，各种导出都可以用。
        import * as m from "./js/m.js"; //m是逐个导出的
        // 解构赋值形式
        import { name, teach } from "./js/m.js";//m是逐个导出的

        // 解构时重名的可以使用别名
        import { name as xuexiao, findJob } from "./js/n.js";//统一导出的


			 //默认导出的几种导入方式
        import * as o from "./js/o.js"; //o是默认(default)导出的
 				// 注意这里调用方法的时候需要加上default
        console.log(o.default.name);
        o.default.change();
				//所以有了下面两种方式就不用加default
        // 导入默认导出的模块，必须使用别名
        import { default as one } from "./js/o.js";
        // 简便形式，只支持默认导出
        import oh from "./js/o.js";
       
```

#### 与CommonJS对比

两大差异：

- **CommonJS 模块输出的是一个值的拷贝，ES6 模块输出的是值的引用**。
- **CommonJS 模块是运行时加载，ES6 模块是编译时输出接口**。

##### 值拷贝&值引用

- CommonJS

  1. 对于基**本数据类型，属于复制**。即会被模块缓存。同时，在另一个模块可以对该模块输出的变量重新赋值。
  2. 对于复杂数据类型，属于**浅拷贝**。由于两个模块引用的对象指向同一个内存空间，因此对该模块的**值做修改时会影响另一个模块**。

  

- ES6
  1. ES6模块中的值属于【动态只读引用】。
  2. 对于只读来说，即不允许修改引入变量的值，import的变量是只读的，不论是基本数据类型还是复杂数据类型。当模块遇到import命令时，就会生成一个只读引用。等到脚本真正执行时，再根据这个只读引用，到被加载的那个模块里面去取值。

  

##### 运行时加载&  编译时输出接口

- CommonJS

  1. 当使用r**equire命令加载某个模块**时，就会**运行整个模块的代码**。
  2. 当使用require命令**加载同一个模块时**，不会再执行该模块，而是取到缓存之中的值。也就是说，CommonJS模块**无论加载多少次，都只会在第一次加载时运行一次**，以后再加载，就返回第一次运行的结果，除非手动清除系统缓存。
  3. 循环加载时，属于加载时执行。即脚本代码在require的时候，就会全部执行。一旦出现某个模块被"循环加载"，就只输出已经执行的部分，还未执行的部分不会输出。

  

- ES6
  1. 对于动态来说，**原始值发生变化，import加载的值也会发生变化**。不论是基本数据类型还是复杂数据类型。
  2. 循环加载时，ES6模块是动态引用。只要两个模块之间存在某个引用，代码就能够执行。

##### 其他

1. CommonJs 是单个值导出，ES6 Module可以导出多个
2. CommonJs 的 this 是当前模块，ES6 Module的 this 是 undefined
