#### 继承

> **继承的核心思想就是，能够继承父类方法的同时，保证自己的私有属性和方法。**

这里介绍js最常用的继承，主要有以下方式：

- 原型链继承
- 借用构造函数继承
- 组合继承
- 寄生组合继承
- ES6 的 extend 继承



#### 1、原型链继承

- 核心思想：**将父类的实例作为子类的原型**。
- 优点：**方法复用**
- 缺点：

  - 创建的子类实例**不能传参**。

  - 子类实例**共享了父类构造函数的引用属性**，如数组和对象  

```js
function Parent(name) {
	this.name = name || '⽗亲'; // 实例基本属性 (该属性，强调私有，不共享)
	this.arr = [1]; // (该属性，强调私有)
} 
Parent.prototype.say = function() { // -- 将需要复⽤、共享的⽅法定义在⽗类原型上
	console.log('hello')
}
function Child(like) {
	this.like = like;
}
Child.prototype = new Parent() // 核⼼，但此时Child.prototype.constructor==Parent
Child.prototype.constructor = Child // 修正constructor指向

let boy1 = new Child()
let boy2 = new Child()
// 优点：共享了⽗类构造函数的say⽅法
console.log(boy1.say(), boy2.say(), boy1.say === boy2.say);
// hello , hello ,true
// 缺点1：不能向⽗类构造函数传参
console.log(boy1.name, boy2.name, boy1.name===boy2.name); 
// ⽗亲，⽗亲，true
// 缺点2: ⼦类实例共享了⽗类构造函数的引⽤属性，⽐如arr属性
boy1.arr.push(2);
// 修改了boy1的arr属性，boy2的arr属性，也会变化，因为两个实例的原型上(Child.prototype)有了⽗类构造函数的实例属性arr；
所以只要修改了boy1.arr，boy2.arr的属性也会变化。
console.log(boy2.arr); // [1,2]
注意1：修改boy1的name属性，是不会影响到boy2.name。因为设置boy1.name相当于在⼦类实例新增了name属性。
注意2：
console.log(boy1.constructor); // Parent 你会发现实例的构造函数居然是Parent。
⽽实际上，我们希望⼦类实例的构造函数是Child,所以要记得修复构造函数指向。
修复如下：Child.prototype.constructor = Child;
```

----

#### 2、借用构造函数继承

- 核心思想：通过调用父类构造函数，继承父类的属性并保留传参的优点，等于是复制⽗类的实例属性给⼦类。
- 优点：实例间互不影响
  - 可传参：创建⼦类实例，可以向⽗类构造函数传参数。
  - 不共享父类引用属性： 子类的改变不会引起父类引用类型的共享。
- 缺点：
  - ⼦类实例，继承不了⽗类原型上的属性。(因为没有⽤到原型)
  - 由于⽅法在⽗构造函数中定义，导致⽅法不能复⽤(因为每次创建⼦类实例都要创建⼀遍⽅法)。(**⽅法应该要复⽤、共享**)

```js
function Parent(name) {
	this.name = name; // 实例基本属性 (该属性，强调私有，不共享)
	this.arr = [1]; // (该属性，强调私有)
	this.say = function() { // 实例引⽤属性 (该属性，强调复⽤，需要共享)
	console.log('hello')
	}
} 
function Child(name,like) {
	Parent.call(this,name); // 核⼼ 拷⻉了⽗类的实例属性和⽅法
	this.like = like;
} 
let boy1 = new Child('⼩红','apple');
let boy2 = new Child('⼩明', 'orange ');
// 优点1：可向⽗类构造函数传参
console.log(boy1.name, boy2.name); // ⼩红， ⼩明
// 优点2：不共享⽗类构造函数的引⽤属性
boy1.arr.push(2);
console.log(boy1.arr,boy2.arr);// [1,2] [1]详解js继承 4
// 缺点1：⽅法不能复⽤
console.log(boy1.say === boy2.say) // false (说明，boy1和boy2的say⽅法是独⽴，不是共享的)
// 缺点2：不能继承⽗类原型上的⽅法
Parent.prototype.walk = function () { // 在⽗类的原型对象上定义⼀个walk⽅法。
	console.log('我会⾛路')
} 
boy1.walk; // undefined (说明实例，不能获得⽗类原型上的⽅法)
```



---------

#### 3、组合继承

- 核心思想： 通过调⽤⽗类构造函数，继承⽗类的属性并保留传参的优点；然后通过将⽗类实例作为⼦类原型，实现函数复⽤。（结合原型链+构造函数）

- 优点：

  - 保留构造函数的优点：创建⼦类实例，可以向⽗类构造函数传参数。
  - 保留原型链的优点：⽗类的⽅法定义在⽗类的原型对象上，可以实现⽅法复⽤。
  - 不共享⽗类的引⽤属性。

- 缺点：由于调⽤了2次⽗类的构造⽅法，会存在⼀份多余的⽗类实例属性

  - 第⼀次Parent.call(this);从⽗类拷⻉⼀份⽗类实例属性，作为⼦类的实例属性，
  - 第⼆次Child.prototype = new Parent();创建⽗类实例作为⼦类原型，Child.protype中的⽗类属性和⽅法被第⼀次拷⻉来的实例属性屏蔽掉，所以多余

  

  ```js
  function Parent(name) {
  	this.name = name; // 实例基本属性 (该属性，强调私有，不共享)
  	this.arr = [1]; // (该属性，强调私有)
  } 
  Parent.prototype.say = function() { // --- 将需要复⽤、共享的⽅法定义在⽗类原型上
  	console.log('hello')
  } 
  function Child(name,like) {
  	Parent.call(this,name,like) // 核⼼ 第⼆次
  	this.like = like;
  } 
  Child.prototype = new Parent() // 核⼼ 第⼀次
  Child.prototype.constructor = Child // 修正constructor指向
  let boy1 = new Child('⼩红','apple')
  let boy2 = new Child('⼩明','orange')
  // 优点1：可以向⽗类构造函数传参数
  console.log(boy1.name,boy1.like); // ⼩红，apple
  // 优点2：可复⽤⽗类原型上的⽅法
  console.log(boy1.say === boy2.say) // true详解js继承 5
  // 优点3：不共享⽗类的引⽤属性，如arr属性
  boy1.arr.push(2)
  console.log(boy1.arr,boy2.arr); 
  // [1,2] [1] 可以看出没有共享arr属性。
  // 缺点1：由于调⽤了2次⽗类的构造⽅法，会存在⼀份多余的⽗类实例属性
  ```

-----

#### 4、组合继承优化1

- 核心思想：通过这种⽅式，砍掉⽗类的实例属性，这样在调⽤⽗类的构造函数的时候，就不会初始化两次实例，避免组合继承的缺点。
- 优点：
  - 只调⽤⼀次⽗类构造函数。
  - 保留构造函数的优点：创建⼦类实例，可以向⽗类构造函数传参数。
  - 保留原型链的优点：⽗类的实例⽅法定义在⽗类的原型对象上，可以实现⽅法复⽤。
- 缺点：
  - 修正构造函数的指向之后，⽗类实例的构造函数指向，同时也发⽣变化(这是我们不希望的)
- 注意：'组合继承优化1'这种⽅式，要记得修复Child.prototype.constructor指向

```js
function Parent(name) {
	this.name = name; // 实例基本属性 (该属性，强调私有，不共享)
	this.arr = [1]; // (该属性，强调私有)
} 
Parent.prototype.say = function() { // --- 将需要复⽤、共享的⽅法定义在⽗类原型上
	console.log('hello')
} 
function Child(name,like) {
  Parent.call(this,name,like) // 核⼼
	this.like = like;
} 
Child.prototype = Parent.prototype // 核⼼ ⼦类原型和⽗类原型，实质上是同⼀个
<!--这⾥是修复构造函数指向的代码-->
Child.prototype.constructor = Child

let boy1 = new Child('⼩红','apple')
let boy2 = new Child('⼩明','orange')
let p1 = new Parent('⼩爸爸')

// 优点1：可以向⽗类构造函数传参数
console.log(boy1.name,boy1.like); // ⼩红，apple
// 优点2：可复⽤⽗类原型上的⽅法
console.log(boy1.say === boy2.say) // true
// 缺点1：当修复⼦类构造函数的指向后，⽗类实例的构造函数指向也会跟着变了。
没修复之前：console.log(boy1.constructor); // Parent
修复代码：Child.prototype.constructor = Child
修复之后：console.log(boy1.constructor); // Child
console.log(p1.constructor);// Child 这⾥就是存在的问题(我们希望是Parent)

具体原因：因为是通过原型来实现继承的，Child.prototype的上⾯是没有constructor属性的，
就会往上找，这样就找到了Parent.prototype上⾯的constructor属性；当你修改了⼦类实例的
construtor属性，所有的constructor的指向都会发⽣变化。
```

#### 5、组合继承优化2 => 寄⽣组合继承(`荐`) 

```js
function Parent(name) {
	this.name = name; // 实例基本属性 (该属性，强调私有，不共享)
	this.arr = [1]; // (该属性，强调私有)
} 
	Parent.prototype.say = function() { // --- 将需要复⽤、共享的⽅法定义在⽗类原型上
	console.log('hello')
} 
function Child(name,like) {
	Parent.call(this,name,like) // 核⼼
	this.like = like;
} 
// 核⼼ 通过创建中间对象，⼦类原型和⽗类原型，就会隔离开。不是同⼀个啦，有效避免了⽅式4的缺点。
Child.prototype = Object.create(Parent.prototype)
// 这⾥是修复构造函数指向的代码
Child.prototype.constructor = Child
let boy1 = new Child('⼩红','apple')
let boy2 = new Child('⼩明','orange')
let p1 = new Parent('⼩爸爸')

注意：这种⽅法也要修复构造函数的
修复代码：Child.prototype.constructor = Child
修复之后：console.log(boy1.constructor); // Child
console.log(p1.constructor); // Parent 完美😊
```

#### 5、组合继承两种优化分析

- 区别：
  - 优化1：Child.prototype = Parent.prototype
  - 优化2：Child.prototype = Object.create(Parent.prototype)
- 分析：我们可以发现两种的区别主要就是在对子类的原型赋值上，一个是直接引用父类的原型，一个通过Object.create()对父类的原型做了一个复制之后再赋值。这样，其实子类和父类的原型并不是同一个原型。

----------

#### 6、ES6 的 extend 继承

ES6 的 extend 继承其实就是寄生组合式继承的语法糖。

- 核心思想：
  - extends： 内部相当于设置了 Son.prototype = Object.create(Father.prototype);
  - super(): 内部相当于调用了 Father.call(this)
- 小结：
  - 子类只要继承父类，可以不写 constructor ，一旦写了，则在 constructor 中的第一句话
    必须是 super 。
  - 把父类当做普通方法执行，给方法传递参数，让方法中的 this 是子类的实例。
    垃圾回收机制