#### 重要: 什么是拷贝？

- 浅拷贝：完成拷贝后可能存在彼此之间操作互相影响的就是浅拷贝。
- 深拷贝：完成拷贝后彼此之间操作绝对不会有互相影响的就是深拷贝。

#### JS中浅拷贝的手段有哪些？

##### 1. 手动实现

```js
const shallowClone = (target) => {
  if (typeof target === 'object' && target !== null) {
    const cloneTarget = Array.isArray(target) ? []: {};
    for (let prop in target) {
      if (target.hasOwnProperty(prop)) {
          cloneTarget[prop] = target[prop];
      }
    }
    return cloneTarget;
  } else {
    return target;
  }
}

```

##### 2. Object.assign

但是需要注意的是，Object.assgin() 拷贝的是对象的属性的引用，而不是对象本身。

```js
let obj = { name: 'sy', age: 18 };
const obj2 = Object.assign({}, obj, {name: 'sss'});
console.log(obj2);//{ name: 'sss', age: 18 }

```

##### 3. concat浅拷贝数组

```js
let arr = [1, 2, 3];
let newArr = arr.concat();
newArr[1] = 100;
console.log(arr);//[ 1, 2, 3 ]
```

##### 4. slice浅拷贝

```js
let arr = [1, 2, 3];
let newArr = arr.slice();
newArr[0] = 100;
console.log(arr);//[1, 2, 3]
```

##### 5. ...展开运算符

```js
let arr = [1, 2, 3];
let newArr = [...arr];//跟arr.slice()是一样的效果
```

#### 能不能写一个完整的深拷贝？

##### 1. parse+stringify

```js
JSON.parse(JSON.stringify());
```

估计这个api能覆盖大多数的应用场景，没错，谈到深拷贝，我第一个想到的也是它。但是实际上，对于某些严格的场景来说，这个方法是有巨大的坑的。问题如下：

1. 无法解决`循环引用`的问题。

   ```js
   const a = {val:2};
   a.target = a;
   ```

拷贝a会出现系统栈溢出，因为出现了`无限递归`的情况。

2. 无法拷贝一写`特殊的对象`，诸如 RegExp, Date, Set, Map等。

3. 无法拷贝`函数`(划重点)。

现在，我们以刚刚发现的三个问题为导向，一步步来完善、优化我们的深拷贝代码。

##### 2. 解决循环引用

现在问题如下:

```js
let obj = {val : 100};
obj.target = obj;
deepClone(obj);//报错: RangeError: Maximum call stack size exceeded
```

这就是循环引用。我们怎么来解决这个问题呢？

**创建一个Map。记录下已经拷贝过的对象**，如果说已经拷贝过，那直接返回它行了。

```js
const isObject = (target) => (typeof target === 'object' || typeof target === 'function') && target !== null;

const deepClone = (target, map = new Map()) => { 
  if(map.get(target))  
    return target; 
  if (isObject(target)) { 
    map.set(target, true); 
    const cloneTarget = Array.isArray(target) ? []: {}; 
    for (let prop in target) { 
      if (target.hasOwnProperty(prop)) { 
          cloneTarget[prop] = deepClone(target[prop],map); 
      } 
    } 
    return cloneTarget; 
  } else { 
    return target; 
  } 
}

```

现在来试一试：

```js
const a = {val:2};
a.target = a;
let newA = deepClone(a);
console.log(newA)//{ val: 2, target: { val: 2, target: [Circular] } }

```

好像是没有问题了, 拷贝也完成了。但还是有一个潜在的坑, 就是map 上的 key 和 map 构成了`强引用关系`，这是相当危险的。

- 强引用是指不能确保其引用的对象不会被垃圾回收器回收的引用。
-  一个对象若被弱引用，则被认为是不可访问（或弱可访问）的，因此可能随时被回收。 

**怎么解决这个问题？**

很简单，让 map 的 key 和 map 构成`弱引用`即可。ES6给我们提供了这样的数据结构，它的名字叫`WeakMap`，它是一种特殊的Map, 其中的键是`弱引用`的。其键必须是对象，而值可以是任意的。

稍微改造一下即可:

```js
const deepClone = (target, map = new WeakMap()) => {
  //...
}
```

###### 实现

```js
function deepClone (obj, hash = new WeakMap()) {
  // 日期对象直接返回一个新的日期对象
  if (obj instanceof Date){
  	return new Date(obj);
  } 
  //正则对象直接返回一个新的正则对象     
  if (obj instanceof RegExp){
  	return new RegExp(obj);     
  }
  //如果循环引用,就用 weakMap 来解决
  if (hash.has(obj)){
  	return hash.get(obj);
  }
  // 获取对象所有自身属性的描述
  let allDesc = Object.getOwnPropertyDescriptors(obj);
  // 遍历传入参数所有键的特性
  let cloneObj = Object.create(Object.getPrototypeOf(obj), allDesc)
  
  hash.set(obj, cloneObj)
  for (let key of Reflect.ownKeys(obj)) { 
    if(typeof obj[key] === 'object' && obj[key] !== null){
    	cloneObj[key] = deepClone(obj[key], hash);
    } else {
    	cloneObj[key] = obj[key];
    }
  }
  return cloneObj
}

```

##### 3.第三方库-lodash

该函数库也有提供`_.cloneDeep`用来做深拷贝，可以直接引入并使用。

